* {
  box-sizing: border-box;
  border: 1px solid black;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
  height: 50px;
  font-size: 1.5rem;
  color: white;
  border-radius: 10px;
  width: 80%;
  &:hover{
    box-shadow: 0px 0px 5px black;
  }
  &:active{
    box-shadow: inset 0px 0px 5px black;
  }
}
